{
  "scripts": {
    "start": "bun --env-file=.env src/server.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.3.6",
    "croner": "^9.0.0",
    "date-fns": "^4.1.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "grammy": "^1.32.0",
    "neverthrow": "^8.1.0",
    "pino": "^9.5.0",
    "playwright": "^1.39.0",
    "ts-pattern": "^5.6.0",
    "turndown": "^7.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "tsx": "^3.12.2"
  },
  "packageManager": "^bun@1.1.34"
}
