{
  "scripts": {
    "cron": "ts-node -r tsconfig-paths/register src/cron.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.3.6",
    "croner": "^9.0.0",
    "date-fns": "^4.1.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "grammy": "^1.32.0",
    "neverthrow": "^8.1.0",
    "pino": "^9.5.0",
    "playwright": "^1.39.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-pattern": "^5.6.0",
    "turndown": "^7.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
